{
  "name": "projet-3",
  "version": "1.0.0",
  "description": "Site Ohmyfood",
  "scripts": {
    "sass": "sass --watch sass:css --no-source-map",
    "sass-compressed": "sass --watch sass:css --style compressed --no-source-map"
  },
  "author": "Jyhad Ben Youssef",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.49.8"
  }
}
